\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ttttff}{rgb}{0.2,0.2,1}
\definecolor{zzccff}{rgb}{0.6,0.8,1}
\definecolor{cqcqcq}{rgb}{0.7529411764705882,0.7529411764705882,0.7529411764705882}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\definecolor{ffcqcb}{rgb}{1,0.7529411764705882,0.796078431372549}
\definecolor{zzwwqq}{rgb}{0.6,0.4,0}
\definecolor{ffxfqq}{rgb}{1,0.4980392156862745,0}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\definecolor{zzwwff}{rgb}{0.6,0.4,1}
\definecolor{ffqqtt}{rgb}{1,0,0.2}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
ymajorgrids=true,
xmajorgrids=true,
xmin=-42.319716388282814,
xmax=97.47653988598668,
ymin=-47.79332846350675,
ymax=36.4955907606759,
xtick={-40,-35,...,95},
ytick={-45,-40,...,35},]
\clip(-42.319716388282814,-47.79332846350675) rectangle (97.47653988598668,36.4955907606759);
\draw [line width=2pt] (-4,4)-- (-4,0);
\draw [line width=2pt] (4,4)-- (4,0);
\draw [line width=2pt,color=zzwwff] (4,0)-- (2,-4);
\draw [line width=2pt,color=zzwwff] (2,-4)-- (-2,-4);
\draw [line width=2pt,color=zzwwff] (-2,-4)-- (-4,0);
\draw [line width=2pt,color=ffqqtt] (-4,4)-- (-6,6);
\draw [line width=2pt,color=ffqqtt] (-6,6)-- (-16,6);
\draw [line width=2pt,color=ffqqtt] (-16,6)-- (-16,4);
\draw [line width=2pt,color=ffqqtt] (-16,10)-- (-16,12);
\draw [line width=2pt,color=ffqqtt] (-16,10)-- (-6,10);
\draw [line width=2pt,color=ffqqtt] (-6,10)-- (-4,12);
\draw [line width=2pt,color=ffqqtt] (-4,12)-- (-2,12);
\draw [line width=2pt,color=ffqqtt] (-2,12)-- (-2,14);
\draw [line width=2pt,color=ffqqtt] (-4,14)-- (-6,12);
\draw [line width=2pt,color=ffqqtt] (-6,12)-- (-16,12);
\draw [line width=2pt,color=ffqqtt] (-16,4)-- (-6,4);
\draw [line width=2pt] (-6,4)-- (-6,0);
\draw [line width=2pt,color=zzwwff] (-6,0)-- (-4,-4);
\draw [line width=2pt,color=zzwwff] (-4,-4)-- (-2,-6);
\draw [line width=2pt,color=zzwwff] (-2,-6)-- (2,-6);
\draw [line width=2pt,color=zzwwff] (2,-6)-- (4,-4);
\draw [line width=2pt,color=zzwwff] (4,-4)-- (6,0);
\draw [line width=2pt] (6,0)-- (6,4);
\draw [line width=2pt,color=ffqqtt] (4,4)-- (6,6);
\draw [line width=2pt,color=ffqqtt] (6,6)-- (10,6);
\draw [line width=2pt,color=ffqqtt] (10,6)-- (12,4);
\draw [line width=2pt] (12,4)-- (12,0);
\draw [line width=2pt,color=ffqqtt] (6,4)-- (10,4);
\draw [line width=2pt] (10,4)-- (10,0);
\draw [line width=2pt,color=zzwwff] (10,-4)-- (10,-6);
\draw [line width=2pt,color=zzwwff] (10,-6)-- (8,-8);
\draw [line width=2pt,color=zzwwff] (8,-8)-- (4,-10);
\draw [line width=2pt,color=zzwwff] (4,-10)-- (-4,-10);
\draw [line width=2pt,color=zzwwff] (10,-4)-- (12,-4);
\draw [line width=2pt,color=zzwwff] (12,-8)-- (4,-12);
\draw [line width=2pt,color=zzwwff] (4,-12)-- (-4,-12);
\draw [line width=2pt,color=zzwwff] (-4,-10)-- (-4,-12);
\draw [line width=2pt] (-13,-5)-- (-14,-6);
\draw [line width=2pt] (-14,-6)-- (-13,-7);
\draw [line width=2pt] (-16,-2)-- (-18,-4);
\draw [line width=2pt] (-18,-4)-- (-20,-2);
\draw [line width=2pt] (-20,-2)-- (-18,0);
\draw [line width=2pt] (-18,0)-- (-16,-2);
\draw [line width=2pt] (-15,-4)-- (-16,-5);
\draw [line width=2pt] (-16,-5)-- (-15,-6);
\draw [line width=2pt] (-15,-6)-- (-14,-5);
\draw [line width=2pt] (-14,-5)-- (-15,-4);
\draw [line width=2pt] (-13,-5)-- (-12,-6);
\draw [line width=2pt] (-12,-6)-- (-13,-7);
\draw [line width=2pt,color=ffxfqq] (-24,6)-- (-24,4);
\draw [line width=2pt,color=ffxfqq] (-24,6)-- (-28,6);
\draw [line width=2pt,color=ffxfqq] (-28,6)-- (-29,8);
\draw [line width=2pt,color=ffxfqq] (-29,8)-- (-28,10);
\draw [line width=2pt,color=ffxfqq] (-28,10)-- (-24,10);
\draw [line width=2pt,color=ffxfqq] (-24,10)-- (-24,12);
\draw [line width=2pt,color=ffxfqq] (-24,12)-- (-31,12);
\draw [line width=2pt,color=ffxfqq] (-31,12)-- (-31,4);
\draw [line width=2pt,color=ffxfqq] (-31,4)-- (-24,4);
\draw [line width=2pt,color=ffqqtt] (-4,14)-- (-4,24);
\draw [line width=2pt,color=ffqqtt] (-4,24)-- (-2,24);
\draw [line width=2pt,color=ffqqtt] (-2,24)-- (-2,14);
\draw [line width=2pt,color=ffcqcb] (-4,27)-- (-2,27);
\draw [line width=2pt,color=ffcqcb] (-2,27)-- (0,28);
\draw [line width=2pt,color=ffcqcb] (0,28)-- (2,27);
\draw [line width=2pt,color=ffcqcb] (2,27)-- (4,27);
\draw [line width=2pt] (4,30)-- (0,32);
\draw [line width=2pt] (0,32)-- (-4,30);
\draw [line width=2pt] (-4,30)-- (-14,32);
\draw [line width=2pt] (-14,32)-- (-16,32);
\draw [line width=2pt] (-16,32)-- (-20,34);
\draw [line width=2pt] (-20,34)-- (-24,32);
\draw [line width=2pt] (-24,32)-- (-26,32);
\draw [line width=2pt] (-26,32)-- (-36,30);
\draw [line width=2pt] (-36,30)-- (-36,29);
\draw [line width=2pt,color=cqcqcq] (-36,29)-- (-35.8,28.9);
\draw [line width=2pt,color=cqcqcq] (-35.8,28.9)-- (-35.7,28.7);
\draw [line width=2pt,color=cqcqcq] (-35.7,28.7)-- (-35.8,28.5);
\draw [line width=2pt,color=cqcqcq] (-35.8,28.5)-- (-36,28.4);
\draw [line width=2pt] (-36,28.4)-- (-36,28);
\draw [line width=2pt,color=cqcqcq] (-36,28)-- (-35.8,27.9);
\draw [line width=2pt,color=cqcqcq] (-35.8,27.9)-- (-35.7,27.7);
\draw [line width=2pt,color=cqcqcq] (-35.7,27.7)-- (-35.8,27.5);
\draw [line width=2pt,color=cqcqcq] (-35.8,27.5)-- (-36,27.4);
\draw [line width=2pt] (-36,27.4)-- (-36,27);
\draw [line width=2pt,color=cqcqcq] (-36,27)-- (-35.8,26.9);
\draw [line width=2pt,color=cqcqcq] (-35.8,26.9)-- (-35.7,26.7);
\draw [line width=2pt,color=cqcqcq] (-35.7,26.7)-- (-35.8,26.5);
\draw [line width=2pt,color=cqcqcq] (-35.8,26.5)-- (-36,26.4);
\draw [line width=2pt] (-36,26.4)-- (-36,25.6);
\draw [line width=2pt] (-36,25.6)-- (-39,24);
\draw [line width=2pt] (-39,24)-- (-39,19);
\draw [line width=2pt] (-39,19)-- (-37,18);
\draw [line width=2pt] (-37,18)-- (-37,12);
\draw [line width=2pt] (-37,12)-- (-36,12);
\draw [line width=2pt] (-36,12)-- (-36,4);
\draw [line width=2pt] (-36,4)-- (-37,4);
\draw [line width=2pt] (-37,4)-- (-37,-2);
\draw [line width=2pt] (-37,-2)-- (-24,-2);
\draw [line width=2pt] (-24,-2)-- (-20,-6);
\draw [line width=2pt] (-20,-6)-- (-21,-7);
\draw [line width=2pt] (-21,-7)-- (-18.5,-9.5);
\draw [line width=2pt] (-18.5,-9.5)-- (-18,-9);
\draw [line width=2pt] (-18,-9)-- (-16.5,-10.5);
\draw [line width=2pt] (-16.5,-10.5)-- (-16,-10);
\draw [line width=2pt] (-16,-10)-- (-6,-10);
\draw [line width=2pt,color=zzwwff] (-6,-10)-- (-6,-12);
\draw [line width=2pt] (-6,-12)-- (-16,-12);
\draw [line width=2pt] (-16,-12)-- (-18,-10);
\draw [line width=2pt] (-18,-10)-- (-19,-11);
\draw [line width=2pt] (-19,-11)-- (-22.5,-7.5);
\draw [line width=2pt] (-22.5,-7.5)-- (-21,-6);
\draw [line width=2pt] (-21,-6)-- (-24,-3);
\draw [line width=2pt] (-24,-3)-- (-38,-3);
\draw [line width=2pt] (-38,-3)-- (-38,5);
\draw [line width=2pt] (-38,5)-- (-37,5);
\draw [line width=2pt] (-37,5)-- (-37,11);
\draw [line width=2pt] (-37,11)-- (-38,11);
\draw [line width=2pt] (-38,11)-- (-38,17);
\draw [line width=2pt] (-38,17)-- (-40,18);
\draw [line width=2pt] (-40,18)-- (-40,25);
\draw [line width=2pt] (-40,25)-- (-37,26.5);
\draw [line width=2pt] (-37,26.5)-- (-37,31);
\draw [line width=2pt] (-37,31)-- (-26,33.5);
\draw [line width=2pt] (-26,33.5)-- (-24,33.5);
\draw [line width=2pt] (-24,33.5)-- (-20,35.5);
\draw [line width=2pt] (-20,35.5)-- (-16,33);
\draw [line width=2pt] (-16,33)-- (-14,33);
\draw [line width=2pt] (-14,33)-- (-4,31);
\draw [line width=2pt] (-4,31)-- (0,33);
\draw [line width=2.8pt,color=zzwwqq] (-4,27)-- (-4.2,27.2);
\draw [line width=2.8pt,color=zzwwqq] (-4.2,27.2)-- (-4.4,27);
\draw [line width=2.8pt,color=zzwwqq] (-4.4,27)-- (-4.2,26.8);
\draw [line width=2.8pt,color=zzwwqq] (-4.2,26.8)-- (-4,27);
\draw [line width=2.8pt,color=zzwwqq] (4,27)-- (4.2,27.2);
\draw [line width=2.8pt,color=zzwwqq] (4.2,27.2)-- (4.4,27);
\draw [line width=2.8pt,color=zzwwqq] (4.4,27)-- (4.2,26.8);
\draw [line width=2.8pt,color=zzwwqq] (4.2,26.8)-- (4,27);
\draw [line width=2pt] (0,33)-- (4,31);
\draw [line width=2pt,color=ffqqtt] (2,12)-- (4,12);
\draw [line width=2pt,color=ffqqtt] (4,12)-- (6,10);
\draw [line width=2pt,color=ffqqtt] (2,12)-- (2,24);
\draw [line width=2pt,color=ffqqtt] (2,24)-- (4,24);
\draw [line width=2pt,color=ffqqtt] (4,24)-- (4,14);
\draw [line width=2pt,color=ffqqtt] (4,14)-- (6,12);
\draw [line width=2pt,color=ffqqtt] (6,12)-- (10,12);
\draw [line width=2pt,color=ffqqtt] (10,12)-- (12,14);
\draw [line width=2pt,color=ffqqtt] (6,10)-- (10,10);
\draw [line width=2pt,color=ffqqtt] (10,10)-- (12,12);
\draw [line width=2pt] (12,14)-- (40,14);
\draw [line width=2pt] (12,12)-- (38,12);
\draw [line width=2pt,color=zzccff] (18,4)-- (20,6);
\draw [line width=2pt] (12,-8)-- (18,-8);
\draw [line width=2pt,color=zzwwff] (12,-4)-- (12,-6);
\draw [line width=2pt] (12,-6)-- (18,-6);
\draw [line width=2pt,color=zzccff] (18,-6)-- (18,4);
\draw [line width=2pt] (18,-8)-- (44,-8);
\draw [line width=2pt,color=zzccff] (20,6)-- (28,6);
\draw [line width=2pt,color=zzccff] (28,6)-- (28,4);
\draw [line width=2pt,color=zzccff] (28,4)-- (20,4);
\draw [line width=2pt,color=zzccff] (20,4)-- (20,-6);
\draw [line width=2pt] (20,-6)-- (42,-6);
\draw [line width=2pt] (44,-8)-- (44,6);
\draw [line width=2pt,color=ttttff] (36,6)-- (36,4);
\draw [line width=2pt,color=ttttff] (36,4)-- (42,4);
\draw [line width=2pt,color=ttttff] (42,4)-- (42,-6);
\draw [line width=2pt] (40,14)-- (42,16);
\draw [line width=2pt] (38,12)-- (41,12);
\draw [line width=2pt] (4,31)-- (47,31);
\draw [line width=2pt] (4,30)-- (46,30);
\draw [line width=2pt] (46,30)-- (42,16);
\draw [line width=2pt] (47,31)-- (43,16);
\draw [line width=2pt] (43,16)-- (44,14);
\draw [line width=2pt] (44,14)-- (44,6);
\draw [line width=2pt] (36,6)-- (41,6);
\draw [line width=2pt] (41,6)-- (42,7);
\draw [line width=2pt] (42,7)-- (42,11);
\draw [line width=2pt] (42,11)-- (41,12);
\draw [line width=2pt] (17,20)-- (17,19);
\draw [line width=2pt] (18,19)-- (18,21);
\draw [line width=2pt] (19,22)-- (19,19);
\draw [line width=2pt] (20,21)-- (20,18);
\draw [line width=2pt] (21,19)-- (21,17);
\draw [line width=2pt] (22,18)-- (22,17);
\draw [line width=2pt] (23,17)-- (23,19);
\draw [line width=2pt] (24,18)-- (24,21);
\draw [line width=2pt] (25,23)-- (25,19);
\draw [line width=2pt] (17,20)-- (17.5,20.5);
\draw [line width=2pt] (18,21)-- (18.5,21.5);
\draw [line width=2pt] (19,22)-- (19.5,21.5);
\draw [line width=2pt] (20,21)-- (20.5,20);
\draw [line width=2pt] (21,19)-- (21.5,18.5);
\draw [line width=2pt] (22,18)-- (22.5,18.5);
\draw [line width=2pt] (23,19)-- (23.5,20);
\draw [line width=2pt] (24,21)-- (24.5,22);
\draw [line width=2pt] (25,19)-- (24.5,18.5);
\draw [line width=2pt] (24,18)-- (23.5,17.5);
\draw [line width=2pt] (23,17)-- (22.5,17);
\draw [line width=2pt] (22,17)-- (21.5,17);
\draw [line width=2pt] (21,17)-- (20.5,17.5);
\draw [line width=2pt] (20,18)-- (19.5,18.5);
\draw [line width=2pt] (19,19)-- (18.5,19);
\draw [line width=2pt] (18,19)-- (17.5,19);
\draw [line width=2pt,color=zzwwff] (10,0)-- (12,0);
\begin{scriptsize}
\draw [fill=ffqqtt] (-4,4) circle (2.5pt);
\draw[color=ffqqtt] (-3.344657194169685,5.872329965304666) node {$A$};
\draw [fill=zzwwff] (-4,0) circle (2.5pt);
\draw[color=zzwwff] (-3.344657194169685,1.8463348397593566) node {$B$};
\draw[color=black] (-5.057846609295536,3.045567430347321) node {$f$};
\draw [fill=ffqqtt] (4,4) circle (2.5pt);
\draw[color=ffqqtt] (4.707333056921818,5.872329965304666) node {$C$};
\draw [fill=zzwwff] (4,0) circle (2.5pt);
\draw[color=zzwwff] (4.707333056921818,1.8463348397593566) node {$D$};
\draw[color=black] (2.9084841710396736,3.045567430347321) node {$g$};
\draw [fill=zzwwff] (2,-4) circle (2.5pt);
\draw[color=zzwwff] (2.651505758770796,-2.179660285785953) node {$E$};
\draw[color=zzwwff] (2.051889463476748,-0.3808113999040058) node {$h$};
\draw [fill=zzwwff] (-2,-4) circle (2.5pt);
\draw[color=zzwwff] (-1.2888298960186626,-2.179660285785953) node {$F$};
\draw[color=zzwwff] (0.3387000483508964,-1.5800439904919705) node {$i$};
\draw[color=zzwwff] (-1.460148837531248,-0.3808113999040058) node {$j$};
\draw [fill=ffqqtt] (-6,6) circle (2.5pt);
\draw[color=ffqqtt] (-5.314825021564414,7.842497792699179) node {$G$};
\draw[color=ffqqtt] (-3.772954547951148,6.985903085136347) node {$k$};
\draw [fill=ffqqtt] (-16,6) circle (2.5pt);
\draw[color=ffqqtt] (-15.336983100050645,7.842497792699179) node {$H$};
\draw[color=ffqqtt] (-10.711371679210846,8.356454617236878) node {$l$};
\draw [fill=ffqqtt] (-16,4) circle (2.5pt);
\draw[color=ffqqtt] (-15.336983100050645,5.872329965304666) node {$I$};
\draw[color=ffqqtt] (-17.0501725151765,6.043648906817233) node {$m$};
\draw [fill=ffqqtt] (-16,10) circle (2.5pt);
\draw[color=ffqqtt] (-15.336983100050645,11.868492918244488) node {$J$};
\draw [fill=ffqqtt] (-16,12) circle (2.5pt);
\draw[color=ffqqtt] (-15.336983100050645,13.838660745639) node {$K$};
\draw[color=ffqqtt] (-14.309069450975135,12.039811859757053) node {$n$};
\draw [fill=ffqqtt] (-6,10) circle (2.5pt);
\draw[color=ffqqtt] (-5.314825021564414,11.868492918244488) node {$L$};
\draw[color=ffqqtt] (-10.711371679210846,9.641346678581126) node {$p$};
\draw [fill=ffqqtt] (-4,12) circle (2.5pt);
\draw[color=ffqqtt] (-3.344657194169685,13.838660745639) node {$M$};
\draw[color=ffqqtt] (-3.772954547951148,11.097557681437939) node {$q$};
\draw [fill=ffqqtt] (-2,12) circle (2.5pt);
\draw[color=ffqqtt] (-1.2888298960186626,13.838660745639) node {$N$};
\draw[color=ffqqtt] (-2.659381428119344,11.697173976731921) node {$r$};
\draw [fill=ffqqtt] (-2,14) circle (2.5pt);
\draw[color=ffqqtt] (-1.2888298960186626,15.808828573033514) node {$O$};
\draw[color=ffqqtt] (-0.34657571769944423,14.009979687151567) node {$s$};
\draw [fill=ffqqtt] (-4,14) circle (2.5pt);
\draw[color=ffqqtt] (-3.344657194169685,15.808828573033514) node {$P$};
\draw [fill=ffqqtt] (-6,12) circle (2.5pt);
\draw[color=ffqqtt] (-5.314825021564414,13.838660745639) node {$Q$};
\draw[color=ffqqtt] (-5.657462904589584,15.037893336226965) node {$a$};
\draw[color=ffqqtt] (-10.711371679210846,14.438277040932983) node {$b$};
\draw [fill=ffqqtt] (-6,4) circle (2.5pt);
\draw[color=ffqqtt] (-5.314825021564414,5.872329965304666) node {$R$};
\draw[color=ffqqtt] (-10.711371679210846,3.6451837256413033) node {$c$};
\draw [fill=zzwwff] (-6,0) circle (2.5pt);
\draw[color=zzwwff] (-5.314825021564414,1.8463348397593566) node {$S$};
\draw[color=black] (-7.028014436690266,3.045567430347321) node {$d$};
\draw [fill=zzwwff] (-4,-4) circle (2.5pt);
\draw[color=zzwwff] (-3.344657194169685,-2.179660285785953) node {$T$};
\draw[color=zzwwff] (-5.914441316858462,-1.5800439904919705) node {$e$};
\draw [fill=zzwwff] (-2,-6) circle (2.5pt);
\draw[color=zzwwff] (-1.2888298960186626,-4.149828113180465) node {$U$};
\draw[color=zzwwff] (-3.4303166649259778,-4.663784937718164) node {$f_1$};
\draw [fill=zzwwff] (2,-6) circle (2.5pt);
\draw[color=zzwwff] (2.651505758770796,-4.149828113180465) node {$V$};
\draw[color=zzwwff] (0.5956784606197743,-6.119995940574978) node {$g_1$};
\draw [fill=zzwwff] (4,-4) circle (2.5pt);
\draw[color=zzwwff] (4.707333056921818,-2.179660285785953) node {$W$};
\draw[color=zzwwff] (4.536014115409233,-4.663784937718164) node {$h_1$};
\draw [fill=zzwwff] (6,0) circle (2.5pt);
\draw[color=zzwwff] (6.677500884316547,1.8463348397593566) node {$Z$};
\draw[color=zzwwff] (6.7631603550728405,-1.3230655782231209) node {$i_1$};
\draw [fill=ffqqtt] (6,4) circle (2.5pt);
\draw[color=ffqqtt] (6.934479296585425,6.1293083775735155) node {$A_1$};
\draw[color=black] (7.962392945660937,3.302545842616171) node {$j_1$};
\draw [fill=ffqqtt] (6,6) circle (2.5pt);
\draw[color=ffqqtt] (6.934479296585425,8.099476204968028) node {$B_1$};
\draw[color=ffqqtt] (6.506181942803963,5.358373140766967) node {$k_1$};
\draw [fill=ffqqtt] (10,6) circle (2.5pt);
\draw[color=ffqqtt] (10.960474422131178,8.099476204968028) node {$C_1$};
\draw[color=ffqqtt] (8.562009240954986,5.872329965304666) node {$l_1$};
\draw [fill=ffqqtt] (12,4) circle (2.5pt);
\draw[color=ffqqtt] (12.930642249525906,6.1293083775735155) node {$D_1$};
\draw[color=ffqqtt] (10.617836539106007,5.358373140766967) node {$m_1$};
\draw [fill=zzwwff] (12,0) circle (2.5pt);
\draw[color=zzwwff] (12.930642249525906,2.1033132520282063) node {$E_1$};
\draw[color=black] (11.217452834400055,3.302545842616171) node {$n_1$};
\draw [fill=ffqqtt] (10,4) circle (2.5pt);
\draw[color=ffqqtt] (10.960474422131178,6.1293083775735155) node {$F_1$};
\draw[color=ffqqtt] (8.562009240954986,3.902162137910153) node {$p_1$};
\draw [fill=zzwwff] (10,0) circle (2.5pt);
\draw[color=zzwwff] (10.960474422131178,2.1033132520282063) node {$G_1$};
\draw[color=black] (9.161625536249034,3.302545842616171) node {$q_1$};
\draw [fill=zzwwff] (10,-4) circle (2.5pt);
\draw[color=zzwwff] (10.960474422131178,-1.9226818735171032) node {$H_1$};
\draw [fill=zzwwff] (10,-6) circle (2.5pt);
\draw[color=zzwwff] (10.960474422131178,-3.892849700911616) node {$I_1$};
\draw[color=zzwwff] (9.161625536249034,-3.72153075939905) node {$r_1$};
\draw [fill=zzwwff] (8,-8) circle (2.5pt);
\draw[color=zzwwff] (8.904647123980155,-5.863017528306129) node {$J_1$};
\draw[color=zzwwff] (8.562009240954986,-4.749444408474448) node {$s_1$};
\draw [fill=zzwwff] (4,-10) circle (2.5pt);
\draw[color=zzwwff] (4.9643114691906955,-7.918844826456926) node {$K_1$};
\draw[color=zzwwff] (5.906565647509915,-6.462633823600111) node {$t_1$};
\draw [fill=zzwwff] (-4,-10) circle (2.5pt);
\draw[color=zzwwff] (-3.087678781900807,-7.918844826456926) node {$L_1$};
\draw[color=zzwwff] (0.5956784606197743,-7.319228531162944) node {$a_1$};
\draw [fill=zzwwff] (12,-4) circle (2.5pt);
\draw[color=zzwwff] (12.930642249525906,-1.9226818735171032) node {$M_1$};
\draw[color=zzwwff] (11.560090717425226,-4.064168642424182) node {$b_1$};
\draw [fill=zzwwff] (12,-8) circle (2.5pt);
\draw[color=zzwwff] (12.930642249525906,-5.863017528306129) node {$N_1$};
\draw [fill=zzwwff] (4,-12) circle (2.5pt);
\draw[color=zzwwff] (4.9643114691906955,-9.889012653851438) node {$O_1$};
\draw[color=zzwwff] (7.962392945660937,-7.490547472675509) node {$d_1$};
\draw [fill=zzwwff] (-4,-12) circle (2.5pt);
\draw[color=zzwwff] (-3.087678781900807,-9.889012653851438) node {$P_1$};
\draw[color=zzwwff] (0.5956784606197743,-9.37505582931374) node {$e_1$};
\draw[color=zzwwff] (-4.8008681970266585,-9.717693712338871) node {$f_2$};
\draw [fill=ududff] (-13,-5) circle (2.5pt);
\draw[color=ududff] (-12.081923211311528,-2.864936051836218) node {$Q_1$};
\draw [fill=ududff] (-14,-6) circle (2.5pt);
\draw[color=ududff] (-13.024177389630747,-3.892849700911616) node {$R_1$};
\draw[color=black] (-13.880772097193672,-3.20757393486135) node {$g_2$};
\draw [fill=ududff] (-13,-7) circle (2.5pt);
\draw[color=ududff] (-12.081923211311528,-4.920763349987014) node {$S_1$};
\draw[color=black] (-13.880772097193672,-6.205655411331262) node {$h_2$};
\draw [fill=ududff] (-16,-2) circle (2.5pt);
\draw[color=ududff] (-15.080004687781768,0.13314542463369317) node {$U_1$};
\draw [fill=ududff] (-18,-4) circle (2.5pt);
\draw[color=ududff] (-17.0501725151765,-1.9226818735171032) node {$V_1$};
\draw[color=black] (-17.392810398201668,-0.7234492829291386) node {$k_2$};
\draw [fill=ududff] (-20,-2) circle (2.5pt);
\draw[color=ududff] (-19.020340342571227,0.13314542463369317) node {$W_1$};
\draw[color=black] (-17.478469868957962,-0.7234492829291386) node {$l_2$};
\draw [fill=ududff] (-18,0) circle (2.5pt);
\draw[color=ududff] (-17.0501725151765,2.1033132520282063) node {$Z_1$};
\draw[color=black] (-17.478469868957962,-0.7234492829291386) node {$m_2$};
\draw[color=black] (-17.392810398201668,-0.7234492829291386) node {$n_2$};
\draw [fill=ududff] (-15,-4) circle (2.5pt);
\draw[color=ududff] (-14.052091038706259,-1.9226818735171032) node {$A_2$};
\draw [fill=ududff] (-16,-5) circle (2.5pt);
\draw[color=ududff] (-15.080004687781768,-2.864936051836218) node {$B_2$};
\draw[color=black] (-15.936599395344693,-2.265319756542236) node {$p_2$};
\draw [fill=ududff] (-15,-6) circle (2.5pt);
\draw[color=ududff] (-14.052091038706259,-3.892849700911616) node {$C_2$};
\draw[color=black] (-15.936599395344693,-5.177741762255864) node {$q_2$};
\draw [fill=ududff] (-14,-5) circle (2.5pt);
\draw[color=ududff] (-13.024177389630747,-2.864936051836218) node {$D_2$};
\draw[color=black] (-12.938517918874455,-5.177741762255864) node {$r_2$};
\draw[color=black] (-12.938517918874455,-2.265319756542236) node {$s_2$};
\draw [fill=ududff] (-12,-6) circle (2.5pt);
\draw[color=ududff] (-11.054009562236018,-3.892849700911616) node {$T_1$};
\draw[color=black] (-12.938517918874455,-5.177741762255864) node {$i_2$};
\draw[color=black] (-12.938517918874455,-4.235487583936749) node {$j_2$};
\draw [fill=ffxfqq] (-24,6) circle (2.5pt);
\draw[color=ffxfqq] (-23.04633546811698,8.099476204968028) node {$E_2$};
\draw [fill=ffxfqq] (-24,4) circle (2.5pt);
\draw[color=ffxfqq] (-23.04633546811698,6.1293083775735155) node {$F_2$};
\draw[color=ffxfqq] (-24.845184353999123,6.300627319086082) node {$t_2$};
\draw [fill=ffxfqq] (-28,6) circle (2.5pt);
\draw[color=ffxfqq] (-27.07233059366273,8.099476204968028) node {$G_2$};
\draw[color=ffxfqq] (-25.44480064929317,8.613433029505728) node {$a_2$};
\draw [fill=ffxfqq] (-29,8) circle (2.5pt);
\draw[color=ffxfqq] (-28.100244242738242,10.069644032362541) node {$H_2$};
\draw[color=ffxfqq] (-26.72969271063756,8.870411441774577) node {$b_2$};
\draw [fill=ffxfqq] (-28,10) circle (2.5pt);
\draw[color=ffxfqq] (-27.07233059366273,12.125471330513339) node {$I_2$};
\draw[color=ffxfqq] (-26.72969271063756,9.641346678581126) node {$c_2$};
\draw [fill=ffxfqq] (-24,10) circle (2.5pt);
\draw[color=ffxfqq] (-23.04633546811698,12.125471330513339) node {$J_2$};
\draw[color=ffxfqq] (-25.44480064929317,9.898325090849976) node {$d_2$};
\draw [fill=ffxfqq] (-24,12) circle (2.5pt);
\draw[color=ffxfqq] (-23.04633546811698,14.09563915790785) node {$K_2$};
\draw[color=ffxfqq] (-22.10408128979776,12.296790272025904) node {$e_2$};
\draw [fill=ffxfqq] (-31,12) circle (2.5pt);
\draw[color=ffxfqq] (-30.07041207013297,14.09563915790785) node {$L_2$};
\draw[color=ffxfqq] (-26.901011652150146,14.695255453201833) node {$f_3$};
\draw [fill=ffxfqq] (-31,4) circle (2.5pt);
\draw[color=ffxfqq] (-30.07041207013297,6.1293083775735155) node {$M_2$};
\draw[color=ffxfqq] (-31.78360148525882,9.298708795555994) node {$g_3$};
\draw[color=ffxfqq] (-26.901011652150146,3.902162137910153) node {$h_3$};
\draw [fill=ffqqtt] (-4,24) circle (2.5pt);
\draw[color=ffqqtt] (-3.087678781900807,26.087965063787497) node {$N_2$};
\draw[color=ffqqtt] (-2.316743545094174,20.00614264009139) node {$t$};
\draw [fill=ffqqtt] (-2,24) circle (2.5pt);
\draw[color=ffqqtt] (-1.0318514837497847,26.087965063787497) node {$O_2$};
\draw[color=ffqqtt] (-2.4024030158504663,23.946478294880418) node {$i_3$};
\draw[color=ffqqtt] (-2.8307003696319293,20.26312105236024) node {$j_3$};
\draw [fill=zzwwqq] (-4,27) circle (2.5pt);
\draw[color=zzwwqq] (-3.087678781900807,29.086046540257406) node {$P_2$};
\draw [fill=ffcqcb] (-2,27) circle (2.5pt);
\draw[color=ffcqcb] (-1.0318514837497847,29.086046540257406) node {$Q_2$};
\draw[color=ffcqcb] (-2.4024030158504663,26.944559771350328) node {$k_3$};
\draw [fill=ffcqcb] (0,28) circle (2.5pt);
\draw[color=ffcqcb] (0.9383163436449445,30.113960189332804) node {$R_2$};
\draw[color=ffcqcb] (0.1673811068383113,27.54417606664431) node {$l_3$};
\draw [fill=ffcqcb] (2,27) circle (2.5pt);
\draw[color=ffcqcb] (2.908484171039674,29.086046540257406) node {$S_2$};
\draw[color=ffcqcb] (0.9383163436449445,27.54417606664431) node {$m_3$};
\draw [fill=zzwwqq] (4,27) circle (2.5pt);
\draw[color=zzwwqq] (4.9643114691906955,29.086046540257406) node {$T_2$};
\draw[color=ffcqcb] (3.5937599370900144,26.944559771350328) node {$n_3$};
\draw [fill=ududff] (4,30) circle (2.5pt);
\draw[color=ududff] (4.9643114691906955,32.08412801672732) node {$U_2$};
\draw [fill=xdxdff] (0,32) circle (2.5pt);
\draw[color=xdxdff] (0.9383163436449445,34.13995531487811) node {$V_2$};
\draw[color=black] (3.1654625833085515,33.54033901958413) node {$q_3$};
\draw [fill=ududff] (-4,30) circle (2.5pt);
\draw[color=ududff] (-3.087678781900807,32.08412801672732) node {$W_2$};
\draw[color=black] (-2.059765132825296,33.54033901958413) node {$r_3$};
\draw [fill=ududff] (-14,32) circle (2.5pt);
\draw[color=ududff] (-13.024177389630747,34.13995531487811) node {$Z_2$};
\draw[color=black] (-8.141587556522069,33.625998490340415) node {$p_3$};
\draw [fill=ududff] (-16,32) circle (2.5pt);
\draw[color=ududff] (-15.080004687781768,34.13995531487811) node {$A_3$};
\draw[color=black] (-14.48038839248772,34.65391213941581) node {$s_3$};
\draw [fill=ududff] (-20,34) circle (2.5pt);
\draw[color=ududff] (-19.020340342571227,35.082209493197226) node {$B_3$};
\draw[color=black] (-16.79319410290762,35.51050684697864) node {$t_3$};
\draw [fill=ududff] (-24,32) circle (2.5pt);
\draw[color=ududff] (-23.04633546811698,34.13995531487811) node {$C_3$};
\draw[color=black] (-22.018421819041468,35.51050684697864) node {$a_3$};
\draw [fill=ududff] (-26,32) circle (2.5pt);
\draw[color=ududff] (-25.016503295511708,34.13995531487811) node {$D_3$};
\draw[color=black] (-24.41688700021766,34.65391213941581) node {$b_3$};
\draw [fill=ududff] (-36,30) circle (2.5pt);
\draw[color=ududff] (-35.03866137399794,32.08412801672732) node {$E_3$};
\draw[color=black] (-30.67002836542702,33.625998490340415) node {$c_3$};
\draw [fill=cqcqcq] (-36,29) circle (2.5pt);
\draw[color=cqcqcq] (-35.03866137399794,31.05621436765192) node {$F_3$};
\draw[color=black] (-36.837510259880084,30.79923595538307) node {$d_3$};
\draw [fill=cqcqcq] (-35.8,28.9) circle (2.5pt);
\draw[color=cqcqcq] (-34.86734243248536,30.97055489689564) node {$G_3$};
\draw[color=cqcqcq] (-35.98091555231716,29.000387069501123) node {$e_3$};
\draw [fill=cqcqcq] (-35.7,28.7) circle (2.5pt);
\draw[color=cqcqcq] (-34.78168296172906,30.79923595538307) node {$H_3$};
\draw[color=cqcqcq] (-36.409212906098624,29.514343894038824) node {$f_4$};
\draw [fill=cqcqcq] (-35.8,28.5) circle (2.5pt);
\draw[color=cqcqcq] (-34.86734243248536,30.627917013870505) node {$I_3$};
\draw[color=cqcqcq] (-36.409212906098624,30.456598072357938) node {$g_4$};
\draw [fill=cqcqcq] (-36,28.4) circle (2.5pt);
\draw[color=cqcqcq] (-35.03866137399794,30.456598072357938) node {$J_3$};
\draw[color=cqcqcq] (-35.98091555231716,30.97055489689564) node {$h_4$};
\draw [fill=cqcqcq] (-36,28) circle (2.5pt);
\draw[color=cqcqcq] (-35.03866137399794,30.113960189332804) node {$K_3$};
\draw[color=black] (-36.837510259880084,29.514343894038824) node {$i_4$};
\draw [fill=cqcqcq] (-35.8,27.9) circle (2.5pt);
\draw[color=cqcqcq] (-34.86734243248536,30.02830071857652) node {$L_3$};
\draw[color=cqcqcq] (-35.98091555231716,27.972473420425725) node {$j_4$};
\draw [fill=cqcqcq] (-35.7,27.7) circle (2.5pt);
\draw[color=cqcqcq] (-34.78168296172906,29.771322306307674) node {$M_3$};
\draw[color=cqcqcq] (-36.409212906098624,28.486430244963426) node {$k_4$};
\draw [fill=cqcqcq] (-35.8,27.5) circle (2.5pt);
\draw[color=cqcqcq] (-34.86734243248536,29.600003364795107) node {$N_3$};
\draw[color=cqcqcq] (-36.409212906098624,29.514343894038824) node {$l_4$};
\draw [fill=cqcqcq] (-36,27.4) circle (2.5pt);
\draw[color=cqcqcq] (-35.03866137399794,29.514343894038824) node {$O_3$};
\draw[color=cqcqcq] (-35.98091555231716,29.942641247820237) node {$m_4$};
\draw [fill=cqcqcq] (-36,27) circle (2.5pt);
\draw[color=cqcqcq] (-35.03866137399794,29.086046540257406) node {$P_3$};
\draw[color=black] (-36.837510259880084,28.486430244963426) node {$n_4$};
\draw [fill=cqcqcq] (-35.8,26.9) circle (2.5pt);
\draw[color=cqcqcq] (-34.86734243248536,29.000387069501123) node {$Q_3$};
\draw[color=cqcqcq] (-35.98091555231716,27.03021924210661) node {$p_4$};
\draw [fill=cqcqcq] (-35.7,26.7) circle (2.5pt);
\draw[color=cqcqcq] (-34.78168296172906,28.829068127988556) node {$R_3$};
\draw[color=cqcqcq] (-36.409212906098624,27.458516595888028) node {$q_4$};
\draw [fill=cqcqcq] (-35.8,26.5) circle (2.5pt);
\draw[color=cqcqcq] (-34.86734243248536,28.57208971571971) node {$S_3$};
\draw[color=cqcqcq] (-36.409212906098624,28.486430244963426) node {$r_4$};
\draw [fill=cqcqcq] (-36,26.4) circle (2.5pt);
\draw[color=cqcqcq] (-35.03866137399794,28.486430244963426) node {$T_3$};
\draw[color=cqcqcq] (-35.98091555231716,29.000387069501123) node {$s_4$};
\draw [fill=ududff] (-36,25.6) circle (2.5pt);
\draw[color=ududff] (-35.03866137399794,27.715495008156875) node {$U_3$};
\draw[color=black] (-36.837510259880084,27.28719765437546) node {$t_4$};
\draw [fill=ududff] (-39,24) circle (2.5pt);
\draw[color=ududff] (-38.03674285046818,26.087965063787497) node {$V_3$};
\draw[color=black] (-37.60844549668672,27.28719765437546) node {$a_4$};
\draw [fill=ududff] (-39,19) circle (2.5pt);
\draw[color=ududff] (-38.03674285046818,21.11971575992307) node {$W_3$};
\draw[color=black] (-39.835591736350324,22.747245704292453) node {$b_4$};
\draw [fill=ududff] (-37,18) circle (2.5pt);
\draw[color=ududff] (-36.066575023073455,20.091802110847674) node {$Z_3$};
\draw[color=black] (-38.03674285046818,18.549931637234575) node {$c_4$};
\draw [fill=ududff] (-37,12) circle (2.5pt);
\draw[color=ududff] (-36.066575023073455,14.09563915790785) node {$A_4$};
\draw[color=black] (-37.7797644381993,16.322785397571213) node {$d_4$};
\draw [fill=ududff] (-36,12) circle (2.5pt);
\draw[color=ududff] (-35.03866137399794,14.09563915790785) node {$B_4$};
\draw[color=black] (-35.98091555231716,11.954152389000772) node {$e_4$};
\draw [fill=ududff] (-36,4) circle (2.5pt);
\draw[color=ududff] (-35.03866137399794,6.1293083775735155) node {$C_4$};
\draw[color=black] (-36.837510259880084,9.298708795555994) node {$f_5$};
\draw [fill=ududff] (-37,4) circle (2.5pt);
\draw[color=ududff] (-36.066575023073455,6.1293083775735155) node {$D_4$};
\draw[color=black] (-35.98091555231716,6.643265202111214) node {$g_5$};
\draw [fill=ududff] (-37,-2) circle (2.5pt);
\draw[color=ududff] (-36.066575023073455,0.13314542463369317) node {$E_4$};
\draw[color=black] (-37.7797644381993,2.2746321935407723) node {$h_5$};
\draw [fill=ududff] (-24,-2) circle (2.5pt);
\draw[color=ududff] (-23.04633546811698,0.13314542463369317) node {$F_4$};
\draw[color=black] (-29.98475259937668,-2.09400081502967) node {$i_5$};
\draw [fill=ududff] (-20,-6) circle (2.5pt);
\draw[color=ududff] (-19.020340342571227,-3.892849700911616) node {$G_4$};
\draw[color=black] (-22.44671917282293,-3.72153075939905) node {$j_5$};
\draw [fill=ududff] (-21,-7) circle (2.5pt);
\draw[color=ududff] (-20.04825399164674,-4.920763349987014) node {$H_4$};
\draw[color=black] (-20.904848699209666,-4.235487583936749) node {$k_5$};
\draw [fill=ududff] (-18.5,-9.5) circle (2.5pt);
\draw[color=ududff] (-17.564129339714253,-7.404888001919225) node {$I_4$};
\draw[color=black] (-20.133913462403033,-7.918844826456926) node {$l_5$};
\draw [fill=ududff] (-18,-9) circle (2.5pt);
\draw[color=ududff] (-17.0501725151765,-6.8909311773815265) node {$J_4$};
\draw[color=black] (-16.70753463215133,-8.946758475532324) node {$m_5$};
\draw [fill=ududff] (-16.5,-10.5) circle (2.5pt);
\draw[color=ududff] (-15.593961512319524,-8.432801650994625) node {$K_4$};
\draw[color=black] (-17.649788810470547,-9.460715300070023) node {$n_5$};
\draw [fill=ududff] (-16,-10) circle (2.5pt);
\draw[color=ududff] (-15.080004687781768,-7.918844826456926) node {$L_4$};
\draw[color=black] (-14.737366804756599,-9.974672124607721) node {$p_5$};
\draw [fill=zzwwff] (-6,-10) circle (2.5pt);
\draw[color=zzwwff] (-5.057846609295536,-7.918844826456926) node {$M_4$};
\draw[color=black] (-10.454393266941969,-10.060331595364005) node {$q_5$};
\draw [fill=zzwwff] (-6,-12) circle (2.5pt);
\draw[color=zzwwff] (-5.057846609295536,-9.889012653851438) node {$N_4$};
\draw[color=zzwwff] (-6.771036024421388,-9.717693712338871) node {$r_5$};
\draw [fill=ududff] (-16,-12) circle (2.5pt);
\draw[color=ududff] (-15.080004687781768,-9.889012653851438) node {$O_4$};
\draw[color=black] (-10.454393266941969,-9.37505582931374) node {$s_5$};
\draw [fill=ududff] (-18,-10) circle (2.5pt);
\draw[color=ududff] (-17.0501725151765,-7.918844826456926) node {$P_4$};
\draw[color=black] (-15.508302041563233,-8.775439534019757) node {$t_5$};
\draw [fill=ududff] (-19,-11) circle (2.5pt);
\draw[color=ududff] (-18.07808616425201,-8.86109900477604) node {$Q_4$};
\draw[color=black] (-18.934680871814937,-8.261482709482058) node {$a_5$};
\draw [fill=ududff] (-22.5,-7.5) circle (2.5pt);
\draw[color=ududff] (-21.590124465260004,-5.434720174524713) node {$R_4$};
\draw[color=black] (-19.191659284083812,-6.97659064813781) node {$b_5$};
\draw [fill=ududff] (-21,-6) circle (2.5pt);
\draw[color=ududff] (-20.04825399164674,-3.892849700911616) node {$S_4$};
\draw[color=black] (-20.219572933159323,-6.462633823600111) node {$c_5$};
\draw [fill=ududff] (-24,-3) circle (2.5pt);
\draw[color=ududff] (-23.04633546811698,-0.894768224441705) node {$T_4$};
\draw[color=black] (-20.990508169965956,-2.265319756542236) node {$d_5$};
\draw [fill=ududff] (-38,-3) circle (2.5pt);
\draw[color=ududff] (-37.09448867214896,-0.894768224441705) node {$U_4$};
\draw[color=black] (-30.413049953158144,-0.3808113999040059) node {$e_5$};
\draw [fill=ududff] (-38,5) circle (2.5pt);
\draw[color=ududff] (-37.09448867214896,7.071562555892631) node {$V_4$};
\draw[color=black] (-36.066575023073455,2.2746321935407723) node {$f_6$};
\draw [fill=ududff] (-37,5) circle (2.5pt);
\draw[color=ududff] (-36.066575023073455,7.071562555892631) node {$W_4$};
\draw[color=black] (-36.92316973063638,4.930075786985551) node {$g_6$};
\draw [fill=ududff] (-37,11) circle (2.5pt);
\draw[color=ududff] (-36.066575023073455,13.067725508832453) node {$Z_4$};
\draw[color=black] (-35.03866137399794,9.298708795555994) node {$h_6$};
\draw [fill=ududff] (-38,11) circle (2.5pt);
\draw[color=ududff] (-37.09448867214896,13.067725508832453) node {$A_5$};
\draw[color=black] (-36.92316973063638,13.667341804126435) node {$i_6$};
\draw [fill=ududff] (-38,17) circle (2.5pt);
\draw[color=ududff] (-37.09448867214896,19.063888461772276) node {$B_5$};
\draw[color=black] (-36.066575023073455,15.294871748495815) node {$j_6$};
\draw [fill=ududff] (-40,18) circle (2.5pt);
\draw[color=ududff] (-39.064656499543695,20.091802110847674) node {$C_5$};
\draw[color=black] (-37.8654239089556,20.00614264009139) node {$k_6$};
\draw [fill=ududff] (-40,25) circle (2.5pt);
\draw[color=ududff] (-39.064656499543695,27.115878712862894) node {$D_5$};
\draw[color=black] (-38.03674285046818,22.747245704292453) node {$l_6$};
\draw [fill=ududff] (-37,26.5) circle (2.5pt);
\draw[color=ududff] (-36.066575023073455,28.57208971571971) node {$E_5$};
\draw[color=black] (-37.35146708441784,25.830986651518646) node {$m_6$};
\draw [fill=ududff] (-37,31) circle (2.5pt);
\draw[color=ududff] (-36.066575023073455,33.112041665802714) node {$F_5$};
\draw[color=black] (-35.03866137399794,30.02830071857652) node {$n_6$};
\draw [fill=ududff] (-26,33.5) circle (2.5pt);
\draw[color=ududff] (-25.016503295511708,35.082209493197226) node {$G_5$};
\draw[color=black] (-30.67002836542702,32.169787487483596) node {$p_6$};
\draw [fill=ududff] (-24,33.5) circle (2.5pt);
\draw[color=ududff] (-23.04633546811698,35.082209493197226) node {$H_5$};
\draw[color=black] (-24.41688700021766,33.45467954882785) node {$q_6$};
\draw [fill=ududff] (-20,35.5) circle (2.5pt);
\draw[color=ududff] (-19.020340342571227,35.082209493197226) node {$I_5$};
\draw[color=black] (-20.81918922845337,34.568252668659525) node {$r_6$};
\draw [fill=ududff] (-16,33) circle (2.5pt);
\draw[color=ududff] (-15.080004687781768,35.082209493197226) node {$J_5$};
\draw[color=black] (-18.1637456350083,34.39693372714696) node {$s_6$};
\draw [fill=ududff] (-14,33) circle (2.5pt);
\draw[color=ududff] (-13.024177389630747,35.082209493197226) node {$K_5$};
\draw[color=black] (-14.48038839248772,32.94072272429015) node {$t_6$};
\draw [fill=ududff] (-4,31) circle (2.5pt);
\draw[color=ududff] (-3.087678781900807,33.112041665802714) node {$L_5$};
\draw[color=black] (-8.741203851816119,31.912809075214753) node {$a_6$};
\draw [fill=ududff] (0,33) circle (2.5pt);
\draw[color=ududff] (0.9383163436449445,35.082209493197226) node {$M_5$};
\draw[color=black] (-0.8605325422371998,32.08412801672732) node {$b_6$};
\draw [fill=zzwwqq] (-4.2,27.2) circle (2.5pt);
\draw[color=zzwwqq] (-3.2589977234133922,29.257365481769973) node {$N_5$};
\draw[color=zzwwqq] (-2.5737219573630514,29.343024952526257) node {$c_6$};
\draw [fill=zzwwqq] (-4.4,27) circle (2.5pt);
\draw[color=zzwwqq] (-3.4303166649259778,29.086046540257406) node {$O_5$};
\draw[color=zzwwqq] (-4.715208726270366,29.343024952526257) node {$d_6$};
\draw [fill=zzwwqq] (-4.2,26.8) circle (2.5pt);
\draw[color=zzwwqq] (-3.2589977234133922,28.91472759874484) node {$P_5$};
\draw[color=zzwwqq] (-4.715208726270366,27.201538183619178) node {$e_6$};
\draw[color=zzwwqq] (-2.5737219573630514,27.201538183619178) node {$f_7$};
\draw [fill=zzwwqq] (4.2,27.2) circle (2.5pt);
\draw[color=zzwwqq] (5.135630410703281,29.257365481769973) node {$Q_5$};
\draw[color=zzwwqq] (5.649587235241037,27.458516595888028) node {$g_7$};
\draw [fill=zzwwqq] (4.4,27) circle (2.5pt);
\draw[color=zzwwqq] (5.306949352215867,29.086046540257406) node {$R_5$};
\draw[color=zzwwqq] (3.8507383493588923,27.458516595888028) node {$h_7$};
\draw [fill=zzwwqq] (4.2,26.8) circle (2.5pt);
\draw[color=zzwwqq] (5.135630410703281,28.91472759874484) node {$S_5$};
\draw[color=zzwwqq] (3.8507383493588923,29.17170601101369) node {$i_7$};
\draw[color=zzwwqq] (5.649587235241037,29.17170601101369) node {$j_7$};
\draw [fill=ududff] (4,31) circle (2.5pt);
\draw[color=ududff] (4.9643114691906955,33.112041665802714) node {$T_5$};
\draw[color=black] (1.9662299927204554,32.08412801672732) node {$k_7$};
\draw [fill=ffqqtt] (2,12) circle (2.5pt);
\draw[color=ffqqtt] (2.908484171039674,14.09563915790785) node {$U_5$};
\draw [fill=ffqqtt] (4,12) circle (2.5pt);
\draw[color=ffqqtt] (4.9643114691906955,14.09563915790785) node {$V_5$};
\draw[color=ffqqtt] (3.5937599370900144,11.954152389000772) node {$l_7$};
\draw [fill=ffqqtt] (6,10) circle (2.5pt);
\draw[color=ffqqtt] (6.934479296585425,12.125471330513339) node {$W_5$};
\draw[color=ffqqtt] (4.621673586165525,11.35453609370679) node {$m_7$};
\draw [fill=ffqqtt] (2,24) circle (2.5pt);
\draw[color=ffqqtt] (2.908484171039674,26.087965063787497) node {$Z_5$};
\draw[color=ffqqtt] (3.936397820115185,19.320866874041126) node {$n_7$};
\draw [fill=ffqqtt] (4,24) circle (2.5pt);
\draw[color=ffqqtt] (4.9643114691906955,26.087965063787497) node {$A_6$};
\draw[color=ffqqtt] (3.5937599370900144,23.946478294880418) node {$p_7$};
\draw [fill=ffqqtt] (4,14) circle (2.5pt);
\draw[color=ffqqtt] (4.9643114691906955,16.065806985302363) node {$B_6$};
\draw[color=ffqqtt] (3.1654625833085515,20.26312105236024) node {$q_7$};
\draw [fill=ffqqtt] (6,12) circle (2.5pt);
\draw[color=ffqqtt] (6.934479296585425,14.09563915790785) node {$C_6$};
\draw[color=ffqqtt] (4.621673586165525,13.324703921101303) node {$r_7$};
\draw [fill=ffqqtt] (10,12) circle (2.5pt);
\draw[color=ffqqtt] (10.960474422131178,14.09563915790785) node {$D_6$};
\draw[color=ffqqtt] (8.562009240954986,11.954152389000772) node {$s_7$};
\draw [fill=ffqqtt] (12,14) circle (2.5pt);
\draw[color=ffqqtt] (12.930642249525906,16.065806985302363) node {$E_6$};
\draw[color=ffqqtt] (12.502344895744443,13.324703921101303) node {$t_7$};
\draw [fill=ffqqtt] (10,10) circle (2.5pt);
\draw[color=ffqqtt] (10.960474422131178,12.125471330513339) node {$F_6$};
\draw[color=ffqqtt] (8.562009240954986,9.898325090849976) node {$a_7$};
\draw [fill=ffqqtt] (12,12) circle (2.5pt);
\draw[color=ffqqtt] (12.930642249525906,14.09563915790785) node {$G_6$};
\draw[color=ffqqtt] (12.502344895744443,11.35453609370679) node {$b_7$};
\draw [fill=ududff] (40,14) circle (2.5pt);
\draw[color=ududff] (40.94128918683358,16.065806985302363) node {$H_6$};
\draw[color=black] (26.550498099776426,13.924320216395285) node {$c_7$};
\draw [fill=ududff] (38,12) circle (2.5pt);
\draw[color=ududff] (38.971121359438854,14.09563915790785) node {$I_6$};
\draw[color=black] (25.522584450700915,11.954152389000772) node {$d_7$};
\draw [fill=zzccff] (18,4) circle (2.5pt);
\draw[color=zzccff] (18.926805202466387,6.1293083775735155) node {$J_6$};
\draw [fill=zzccff] (20,6) circle (2.5pt);
\draw[color=zzccff] (20.98263250061741,8.099476204968028) node {$K_6$};
\draw[color=zzccff] (20.554335146835946,5.358373140766967) node {$e_7$};
\draw [fill=zzccff] (18,-8) circle (2.5pt);
\draw[color=zzccff] (18.926805202466387,-5.863017528306129) node {$L_6$};
\draw[color=black] (15.586085842970977,-8.090163767969491) node {$c_1$};
\draw [fill=zzwwff] (12,-6) circle (2.5pt);
\draw[color=zzwwff] (12.930642249525906,-3.892849700911616) node {$M_6$};
\draw[color=zzwwff] (11.217452834400055,-3.72153075939905) node {$g_8$};
\draw [fill=zzccff] (18,-6) circle (2.5pt);
\draw[color=zzccff] (18.926805202466387,-3.892849700911616) node {$N_6$};
\draw[color=black] (15.586085842970977,-6.119995940574978) node {$f_8$};
\draw[color=zzccff] (19.954718851541898,0.3044643661462595) node {$h_8$};
\draw [fill=ttttff] (44,-8) circle (2.5pt);
\draw[color=ttttff] (44.967284312379334,-5.863017528306129) node {$O_6$};
\draw[color=black] (31.5187474036414,-8.090163767969491) node {$i_8$};
\draw [fill=zzccff] (28,6) circle (2.5pt);
\draw[color=zzccff] (28.94896328095262,8.099476204968028) node {$P_6$};
\draw[color=zzccff] (24.580330272381698,5.872329965304666) node {$j_8$};
\draw [fill=zzccff] (28,4) circle (2.5pt);
\draw[color=zzccff] (28.94896328095262,6.1293083775735155) node {$Q_6$};
\draw[color=zzccff] (27.150114395070474,6.300627319086082) node {$k_8$};
\draw [fill=zzccff] (20,4) circle (2.5pt);
\draw[color=zzccff] (20.98263250061741,6.1293083775735155) node {$R_6$};
\draw[color=zzccff] (24.580330272381698,6.643265202111214) node {$l_8$};
\draw [fill=zzccff] (20,-6) circle (2.5pt);
\draw[color=zzccff] (20.98263250061741,-3.892849700911616) node {$S_6$};
\draw[color=zzccff] (19.183783614735265,0.3044643661462595) node {$m_8$};
\draw [fill=ttttff] (42,-6) circle (2.5pt);
\draw[color=ttttff] (42.91145701422831,-3.892849700911616) node {$T_6$};
\draw[color=black] (31.5187474036414,-6.119995940574978) node {$n_8$};
\draw [fill=ududff] (44,6) circle (2.5pt);
\draw[color=ududff] (44.967284312379334,8.099476204968028) node {$U_6$};
\draw[color=black] (45.90953849069855,0.3044643661462595) node {$p_8$};
\draw [fill=ttttff] (36,6) circle (2.5pt);
\draw[color=ttttff] (36.91529406128783,8.099476204968028) node {$V_6$};
\draw [fill=ttttff] (36,4) circle (2.5pt);
\draw[color=ttttff] (36.91529406128783,6.1293083775735155) node {$W_6$};
\draw[color=ttttff] (35.20210464616198,6.300627319086082) node {$r_8$};
\draw [fill=ttttff] (42,4) circle (2.5pt);
\draw[color=ttttff] (42.91145701422831,6.1293083775735155) node {$Z_6$};
\draw[color=ttttff] (39.5707376547329,3.902162137910153) node {$s_8$};
\draw[color=ttttff] (41.19826759910246,0.3044643661462595) node {$t_8$};
\draw [fill=ududff] (42,16) circle (2.5pt);
\draw[color=ududff] (42.91145701422831,18.12163428345316) node {$A_7$};
\draw[color=black] (42.48315966044685,15.294871748495815) node {$a_8$};
\draw [fill=ududff] (41,12) circle (2.5pt);
\draw[color=ududff] (41.969202835909094,14.09563915790785) node {$B_7$};
\draw[color=black] (40.08469447927066,11.954152389000772) node {$b_8$};
\draw [fill=ududff] (47,31) circle (2.5pt);
\draw [fill=ududff] (46,30) circle (2.5pt);
\draw [fill=ududff] (43,16) circle (2.5pt);
\draw [fill=ududff] (44,14) circle (2.5pt);
\draw [fill=ududff] (41,6) circle (2.5pt);
\draw [fill=ududff] (42,7) circle (2.5pt);
\draw [fill=ududff] (42,11) circle (2.5pt);
\draw [fill=ududff] (41,12) circle (2.5pt);
\draw [fill=ududff] (17,20) circle (2.5pt);
\draw [fill=ududff] (17,19) circle (2.5pt);
\draw [fill=ududff] (18,19) circle (2.5pt);
\draw [fill=ududff] (18,21) circle (2.5pt);
\draw [fill=ududff] (19,22) circle (2.5pt);
\draw [fill=ududff] (19,19) circle (2.5pt);
\draw [fill=ududff] (20,21) circle (2.5pt);
\draw [fill=ududff] (20,18) circle (2.5pt);
\draw [fill=ududff] (21,19) circle (2.5pt);
\draw [fill=ududff] (21,17) circle (2.5pt);
\draw [fill=ududff] (22,18) circle (2.5pt);
\draw [fill=ududff] (22,17) circle (2.5pt);
\draw [fill=ududff] (23,17) circle (2.5pt);
\draw [fill=ududff] (23,19) circle (2.5pt);
\draw [fill=ududff] (24,18) circle (2.5pt);
\draw [fill=ududff] (24,21) circle (2.5pt);
\draw [fill=ududff] (25,23) circle (2.5pt);
\draw [fill=ududff] (25,19) circle (2.5pt);
\draw [fill=ududff] (17.5,20.5) circle (2.5pt);
\draw [fill=ududff] (18.5,21.5) circle (2.5pt);
\draw [fill=ududff] (19.5,21.5) circle (2.5pt);
\draw [fill=ududff] (20.5,20) circle (2.5pt);
\draw [fill=ududff] (21.5,18.5) circle (2.5pt);
\draw [fill=ududff] (22.5,18.5) circle (2.5pt);
\draw [fill=ududff] (23.5,20) circle (2.5pt);
\draw [fill=ududff] (24.5,22) circle (2.5pt);
\draw [fill=ududff] (24.5,18.5) circle (2.5pt);
\draw [fill=ududff] (23.5,17.5) circle (2.5pt);
\draw [fill=ududff] (22.5,17) circle (2.5pt);
\draw [fill=ududff] (21.5,17) circle (2.5pt);
\draw [fill=ududff] (20.5,17.5) circle (2.5pt);
\draw [fill=ududff] (19.5,18.5) circle (2.5pt);
\draw [fill=ududff] (18.5,19) circle (2.5pt);
\draw [fill=ududff] (17.5,19) circle (2.5pt);
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}